<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PharmacyManagementSystem.jnlp">
  <information>
    <title>PharmacyManagementSystem</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PharmacyManagementSystem.jar" size="1404594" download="eager" />
    <jar href="lib\controlsfx-8.40.16.jar" size="1416162" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\jfoenix.jar" size="2211776" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="898868" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PharmacyManagementSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pharmacymanagementstudio.PharmacyManagementStudio"  name="PharmacyManagementSystem" />
  <update check="always"/>
</jnlp>
