<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="750.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pharmacymanagementstudio.EditMedicineController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="1500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_RIGHT" maxHeight="-Infinity" prefHeight="170.0" prefWidth="1250.0" styleClass="menubodybg" stylesheets="@style.css">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="644.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefHeight="102.0" prefWidth="518.0" text="MediCARE" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="69.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="653.0" layoutY="10.0" prefHeight="100.0" prefWidth="659.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="EDIT MEDICINE" textFill="WHITE" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font size="40.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <VBox alignment="CENTER" prefHeight="470.0" prefWidth="814.0" spacing="24.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="28.0" prefWidth="1500.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Medicine" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="95.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="medicineId" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </JFXTextField>
                              <JFXButton fx:id="fetchBtn" onAction="#fetchButtonClicked" prefHeight="42.0" prefWidth="96.0" style="-fx-background-color: orange;" text="Fetch Data" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Medicine Name" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="medicineName" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Generic Name(Optional)" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="genericName" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Weight(Optional)" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="medicineWeight" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Unit Price" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="unitPrice" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Company Name" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="companyName" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Batch" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="batchBox" onAction="#choiceBoxSelected" prefHeight="54.0" prefWidth="500.0" styleClass="comboboxfont" stylesheets="@style.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Batch No" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="batchNo" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="111.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Quantity" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="quantity" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="61.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Expire Date" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXDatePicker fx:id="expireDate" defaultColor="#03039a" prefHeight="39.0" prefWidth="500.0" promptText="MM/DD/YYYY" stylesheets="@style.css">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="11.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Shelf No" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="shelfNo" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="161.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="47.0" prefWidth="365.0" text="Supplier ID" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </Label>
                              <Label text=":">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="supplierId" focusColor="RED" prefHeight="26.0" prefWidth="500.0" unFocusColor="#03039a">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </JFXTextField>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" prefHeight="68.0" prefWidth="1500.0" spacing="30.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="backBtn" onAction="#backButtonClicked" prefHeight="46.0" prefWidth="290.0" style="-fx-background-color: BLUE;" text="BACK" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="resetBtn" onAction="#resetButtonClicked" prefHeight="46.0" prefWidth="290.0" style="-fx-background-color: #FFCC00;" text="RESET" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="deleteBtn" layoutX="294.0" layoutY="21.0" onAction="#deleteButtonClicked" prefHeight="46.0" prefWidth="290.0" style="-fx-background-color: RED;" text="DELETE" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="updateBtn" onAction="#updateButtonClicked" prefHeight="46.0" prefWidth="290.0" style="-fx-background-color: green;" text="UPDATE" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
